/*
#ifdef __PLATFORM__WINDOWS
   REQUEST HB_GT_WVT_DEFAULT
   #define THREAD_GT hb_gtVersion()
#else
   REQUEST HB_GT_STD_DEFAULT
   #define THREAD_GT "XWC"
#endif
*/

#ifndef _SCI_CH_
	#define _SCI_CH_
	#include "..\include\achoice.ch"
	#include "..\include\inkey.ch"
	#include "command.ch"
	#include "define.ch"
	#include "dbinfo.ch"
	#include "translate.ch"
	#include "clientes.ch"	
	#Include "box.ch"
	#include "button.ch"
	#include "color.ch"
	#include "common.ch"
	#include "ctnnet.ch"    // Clipper Tools
	#Include "dbinfo.ch"
	#include "dbedit.ch"
	#include "directry.ch"
	#include "error.ch"
	#Include "fileio.ch"
	#Include "ferror.ch"
	#Include "fileman.ch"
	#Include "funcoes.ch"
	#Include "getexit.ch"
	#include "hbclass.ch"
	//#include "hbcompat.ch"
	#include "hbdyn.ch"
	#include "hbgtinfo.ch"
	#include "hbthread.ch"	
	#include "hbver.ch"	
	#include "hbmemory.ch"	
	#include "hblang.ch"
	#include "indice.ch"
	#include "memoedit.ch"
	#include "permissao.ch"
	#include "picture.ch"   // Picture de Entrada de Dados SCI
	#include "rddName.ch"
	#include "rddleto.ch"
	#Include "set.ch"
	#Include "setcurs.ch"
	#include "status.ch"    // Codigo de Erro da ECF Bematech	
	//#include "pragma.ch"
#endif /* _SCI_CH_*/
