[ENDERECO_STRING]
Copyright (c) 1991, 2018 Vilmar Catafesta
Av Castelo Branco, 693 * bairro Pioneiros * (69)3451-3085/98110-1393 * Pimenta Bueno/RO
email * vcatafesta@sybernet.com.br/vcatafesta@gmail.com   
http://www.sybernet.com.br - Todos Direitos Reservados

[ENDERECO_CODIGO]
cI3,ۿIiP~`֞Z}.ڦ\Qh
sCnZC<Z0κQvrR.B|}<D!|-/b0?Kldˌ:SP詐\U5F/ ~%L\
SfY{d;i2DNtJk_<||PnHL3=H
;iyG!a[d3PHh,sPrb4-\>JջnU.

[SCI_STRING]
 Ŀ    Ŀ  Ŀ
     ߳
߳  ߳ ߳
߳     ߳    ߳
Ŀ   ߳       ߳
  ߳       ߳
 ߳  ߳       ߳
      ߳  ߳       ߳
߳  ߳ ߳
   ߳
       

[SCI_CODIGO]
~RAniF~u
~47^ݝ4u
47^ݝu
Suaę4N%϶u
RA4N"b0~u
44N"b0~u
~44N"b0~u
yiua4N"b0~u
RA7Niu
4ę7^ݝ϶u
~457^ݝ~u
